<!DOCTYPE html>
<html>
<head>
	<title>osp pro</title>
	 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">
</head>
<body>
<div class="row">
	<div class="col-md-12">
		<h1 class="alert alert-danger">OSP PRO</h1>
	</div>
</div>
<a href="{{url_for('home')}}" style="background: rgb(248,215,218); color: #842029; padding: 10px; text-decoration-color: none; text-align: center; border-radius: 10px; box-shadow: 0px 0px 5px #899;">Home</a>
<a href="{{url_for('about')}}" style="background: rgb(248,215,218); color: #842029; padding: 10px; text-decoration-color: none; text-align: center; border-radius: 10px; box-shadow: 0px 0px 5px #899;">About</a>
<a href="{{url_for('contact')}}" style="background: rgb(248,215,218); color: #842029; padding: 10px; text-decoration-color: none; text-align: center; border-radius: 10px; box-shadow: 0px 0px 5px #899;">Contact</a>


{% block content %}

{% endblock %}


</body>
</html>
<script type="text/javascript" src="static/js/jquery-3.5.1.min.js"></script>